initSubBox:= function(temp)
	S1:=AssociativeArray();

	statement_col:=["0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000",
					"1001", "1010", "1011", "1100", "1101", "1110", "1111"];
	statement_row:=["00","01", "10", "11"];

	i:=1;

	for r in [1..4] do
		R:= AssociativeArray();
		while (i mod 16) ne 0 do
			R[statement_col[i-(r-1)*16]]:= temp[i];
			i:=i + 1;
		end while;
		R[statement_col[i-(r-1)*16]]:= temp[i];
		S1[statement_row[r]]:= R;
		i:=i+1;
	end for;

	return S1;
end function;