// Kolodziej

temp:=[15,  1, 8, 14,  6, 11,  3,  4,  9, 7,  2, 13, 12, 0,  5, 10,
	3, 13, 4,  7, 15,  2,  8, 14, 12, 0,  1, 10,  6, 9, 11,  5,
	0, 14, 7, 11, 10,  4, 13,  1,  5, 8, 12,  6,  9, 3,  2, 15,
	13,  8, 10, 1,  3, 15,  4,  2, 11, 6,  7, 12,  0, 5, 14, 9
];

S2:=AssociativeArray();

statement_col:=["0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000",
	    "1001", "1010", "1011", "1100", "1101", "1110", "1111"];
statement_row:=["00","01", "10", "11"];

i:=1;

for r in [1..4] do
	R:= AssociativeArray();
	while (i mod 16) ne 0 do
		R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
		i:=i + 1;
	end while;
	R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
	S2[statement_row[r]]:= R;
	i:=i+1;
end for;

