// Kolodziej

temp:=[ 10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8,
	13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1,
	13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7,
	1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12
];

S3:=AssociativeArray();

statement_col:=["0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000",
	    "1001", "1010", "1011", "1100", "1101", "1110", "1111"];
statement_row:=["00","01", "10", "11"];

i:=1;

for r in [1..4] do
	R:= AssociativeArray();
	while (i mod 16) ne 0 do
		R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
		i:=i + 1;
	end while;
	R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
	S3[statement_row[r]]:= R;
	i:=i+1;
end for;

