// Kolodziej

temp:=[	7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15,
	13, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9,
	10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4,
	3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14
];

S4:=AssociativeArray();

statement_col:=["0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000",
	    "1001", "1010", "1011", "1100", "1101", "1110", "1111"];
statement_row:=["00","01", "10", "11"];

i:=1;

for r in [1..4] do
	R:= AssociativeArray();
	while (i mod 16) ne 0 do
		R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
		i:=i + 1;
	end while;
	R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
	S4[statement_row[r]]:= R;
	i:=i+1;
end for;


