// Kolodziej

temp:=[	2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9,
	14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6,
	4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14,
	11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3
];

S5:=AssociativeArray();

statement_col:=["0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000",
	    "1001", "1010", "1011", "1100", "1101", "1110", "1111"];
statement_row:=["00","01", "10", "11"];

i:=1;

for r in [1..4] do
	R:= AssociativeArray();
	while (i mod 16) ne 0 do
		R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
		i:=i + 1;
	end while;
	R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
	S5[statement_row[r]]:= R;
	i:=i+1;
end for;


