// Kolodziej

temp:=[	12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11,
	10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8,
	9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6,
	4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13
];

S6:=AssociativeArray();

statement_col:=["0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000",
	    "1001", "1010", "1011", "1100", "1101", "1110", "1111"];
statement_row:=["00","01", "10", "11"];

i:=1;

for r in [1..4] do
	R:= AssociativeArray();
	while (i mod 16) ne 0 do
		R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
		i:=i + 1;
	end while;
	R[statement_col[i-(r-1)*16]]:= IntegerToString(temp[i], 2);
	S6[statement_row[r]]:= R;
	i:=i+1;
end for;


