// load "file_read.magma";
load "tables.magma";
load "innerFunction.magma";

function invert_permutation(perm)
	inverse := [1..#perm];
	for i in [1..#perm] do
		inverse[perm[i]] := i;
	end for;
	return inverse;
end function;

IP_inverse := invert_permutation(IP);
// 1823743426 eq permute_integer(permute_integer(1823743426, IP),IP_inverse);

function enc_triple_DES(input, k1, k2, k3)
	return enc_DES(k3, dec_DES( k2, enc_DES(k1, input)));
end function;

function dec_triple_DES()
end function;

// Fuhr
function enc_DES(key, input)
	L0R0 := input^ip;
	V32 := VectorSpace(GF(2), 32);
	L := V32![ L0R0[i] : i in [1..32]];
	R := V32![ L0R0[i] : i in [33..64]];
	keys := generate_keys(key);

	for i in [1 .. 16] do
		L_old := L;
		R_old := R;
		L := R_old;
		R := L_old + inner_f(R_old, keys[i]);
    end for;

    return concatenate(R, L)^ip;
end function;

function dec_DES(key, input)
end function;

function split_data()
end function;

function concatenate(left, right)
	V64 := VectorSpace(GF(2), 64);
	return V64!([ left[i] : i in [1..32]] cat [ right[i] : i in [1..32]]);
end function;

function generate_keys(key)
	return keys;
end function;

// Fuhr
function permute_integer(n, perm)
	r := 0;
	for i in [1..#perm] do
		if BitwiseAnd(n, 2^(#perm - i)) ne 0 then
			r +:= 2^(perm[i] - 1);
		end if;
	end for;
	return r;
end function;
// permute_integer(StringToInteger("1000000000000000000000000", 2), IP); // -> 1