// load "file_read.magma";

IP := [58,50,42,34,26,18,10,2,
	   60,52,44,36,28,20,12,4,
	   62,54,46,38,30,22,14,6,
	   64,56,48,40,32,24,16,8,
	   57,49,41,33,25,17,9,1,
	   59,51,43,35,27,19,11,3,
	   61,53,45,37,29,21,13,5,
	   63,55,47,39,31,23,15,7];

function invert_permutation(perm)
	inverse := [1..#perm];
	for i in [1..#perm] do
		inverse[perm[i]] := i;
	end for;
	return inverse;
end function;

IP_inverse := invert_permutation(IP);
// 1823743426 eq permute_integer(permute_integer(1823743426, IP),IP_inverse);

function enc_triple_DES()
end function;

function dec_triple_DES()
end function;

function enc_DES(input)
end function;

function dec_DES(input)
end function;

function cipher_function()
end function;

function split_data()
end function;

function concatenate_data()
end function;

// Fuhr
function permute_integer(n, perm)
	r := 0;
	for i in [1..64] do
		if BitwiseAnd(n,2^(64-i)) ne 0 then
			r +:= 2^(perm[i]-1);
		end if;
	end for;
	return r;
end function;
// permute_integer(StringToInteger("1000000000000000000000000", 2), IP); // -> 1